# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ['http://localhost:9090/federate?match[]={__name__=~".*"}']

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.
  metric_version = 2

[agent]
  omit_hostname=true

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "U2IzIRZG5UVSq9CzNUJldWY8R3MmthfyaeC6wWbz7pdSu21olk4GIRQ1xrY2ETZjbAQklfhqdf8-GtqDJ2ig0A=="
  organization = "test"
  bucket = "test"