# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ['http://localhost:9090/federate?match[]={__name__=~".*"}']

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.
  metric_version = 2

[agent]
  omit_hostname=true

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = true
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = true


# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Gather metrics about network interfaces
[[inputs.net]]
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  ## Setting interfaces will tell it to gather these explicit interfaces,
  ## regardless of status. When specifying an interface, glob-style
  ## patterns are also supported.
  ##
  # interfaces = ["eth*", "enp0s[0-1]", "lo"]
  ##
  ## On linux systems telegraf also collects protocol stats.
  ## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
  ##
  # ignore_protocol_stats = false
  ##

# Collect TCP connections state and UDP socket counts
[[inputs.netstat]]
  # no configuration


# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "IWpc3UbgnaYUxp0fPz8A1uhFwTJJ8kMrq8-zwmzmxiaSk-8d9XiA7CQ3lz9OAH3ktQvGu9pSbBUPDRVQBXoFVg=="
  organization = "test"
  bucket = "test"