# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ['http://localhost:9090/federate?match[]={__name__=~".*"}']

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.
  metric_version = 2

[agent]
  omit_hostname=true

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "IWpc3UbgnaYUxp0fPz8A1uhFwTJJ8kMrq8-zwmzmxiaSk-8d9XiA7CQ3lz9OAH3ktQvGu9pSbBUPDRVQBXoFVg=="
  organization = "test"
  bucket = "test"